.container {
	box-sizing: border-box;
	min-height: 83vh;
	width: 50%;
	margin: ;
	display: flex;
	/* flex-flow: row wrap; */
	align-content: flex-start;
	padding: 0.2em;
  }
  .card {
	margin: 0.5em 1.2em 0.5em 0.1em;
	height: 14em;
	max-width: 99%;
	flex: 1 1 auto;
	display: flex;
	background-color: white;
	box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
	border-radius: 15px;
  }
  .card img {
	height: 100%;
	max-width: 10em;
	-o-object-fit: cover;
	   object-fit: cover;
	flex: 1 1 auto;
	border-radius: 15px 0 0 15px;
  }
  .card-body {
	width: 12em;
	max-height: 100%;
	flex: 1 1 auto;
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	padding: 1em;
  }
  .card-body button {
	min-width: 8.3em;
	flex: none;
	align-self: flex-start;
	margin-top: auto;
	padding: 0.6em 1.2em;
	font-size: 0.92em;
	color: #404646;
	background: none;
	border: 0.5px solid #777;
	border-radius: 5px;
  }
  .card-body button:hover {
	border-color: #BBDEFB;
	background:#BBDEFB;
  }
  .card-text {
	position: relative;
	flex: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 0 0 0.8em 0;
	padding: 0;
  }
  .card-text h3, .card-text p {
	margin-top: 0;
  }
  .card-text:after {
	position: absolute;
	bottom: 0;
	content: "";
	width: 100%;
	height: 1em;
	background: linear-gradient(rgba(255, 255, 255, 0), white);
  }
  a {
	color: #d07777;
	text-decoration: none;
  }
  a:hover {
	text-decoration: underline;
  }